info face="Î¢ÈíÑÅºÚ" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=43 base=34 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="bitmapfont.png"
chars count=98
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=34    xadvance=9     page=0  chnl=0 
char id=124   x=0     y=0     width=5     height=36     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=32534   x=5     y=0     width=31     height=34     xoffset=1     yoffset=6    xadvance=32     page=0  chnl=0 
char id=36   x=36     y=0     width=16     height=34     xoffset=3     yoffset=5    xadvance=19     page=0  chnl=0 
char id=106   x=52     y=0     width=14     height=34     xoffset=-4     yoffset=9    xadvance=9     page=0  chnl=0 
char id=93   x=66     y=0     width=9     height=33     xoffset=1     yoffset=8    xadvance=11     page=0  chnl=0 
char id=91   x=75     y=0     width=9     height=33     xoffset=4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=31243   x=84     y=0     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=28216   x=117     y=0     width=33     height=32     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=125   x=150     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=123   x=161     y=0     width=11     height=32     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=41   x=172     y=0     width=11     height=32     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=40   x=183     y=0     width=10     height=32     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=25103   x=193     y=0     width=32     height=31     xoffset=0     yoffset=7    xadvance=32     page=0  chnl=0 
char id=64   x=225     y=0     width=30     height=31     xoffset=3     yoffset=8    xadvance=33     page=0  chnl=0 
char id=47   x=255     y=0     width=16     height=31     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=92   x=271     y=0     width=14     height=30     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=81   x=285     y=0     width=25     height=30     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=121   x=310     y=0     width=18     height=28     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=113   x=328     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=112   x=345     y=0     width=17     height=28     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=108   x=362     y=0     width=5     height=28     xoffset=3     yoffset=7    xadvance=9     page=0  chnl=0 
char id=107   x=367     y=0     width=15     height=28     xoffset=3     yoffset=7    xadvance=17     page=0  chnl=0 
char id=104   x=382     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=103   x=399     y=0     width=17     height=28     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=102   x=416     y=0     width=13     height=28     xoffset=1     yoffset=7    xadvance=11     page=0  chnl=0 
char id=100   x=429     y=0     width=17     height=28     xoffset=2     yoffset=7    xadvance=20     page=0  chnl=0 
char id=98   x=446     y=0     width=17     height=28     xoffset=3     yoffset=7    xadvance=20     page=0  chnl=0 
char id=38   x=463     y=0     width=27     height=27     xoffset=2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=37   x=0     y=36     width=27     height=27     xoffset=1     yoffset=8    xadvance=28     page=0  chnl=0 
char id=63   x=27     y=36     width=14     height=27     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=33   x=41     y=36     width=6     height=27     xoffset=3     yoffset=8    xadvance=10     page=0  chnl=0 
char id=48   x=47     y=36     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=57   x=65     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=56   x=82     y=36     width=18     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=55   x=100     y=36     width=18     height=27     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=53   x=118     y=36     width=15     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=52   x=133     y=36     width=21     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=51   x=154     y=36     width=17     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=171     y=36     width=18     height=27     xoffset=2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=49   x=189     y=36     width=11     height=27     xoffset=3     yoffset=8    xadvance=19     page=0  chnl=0 
char id=90   x=200     y=36     width=20     height=27     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=89   x=220     y=36     width=20     height=27     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=88   x=240     y=36     width=22     height=27     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=87   x=262     y=36     width=34     height=27     xoffset=0     yoffset=8    xadvance=33     page=0  chnl=0 
char id=86   x=296     y=36     width=23     height=27     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=85   x=319     y=36     width=20     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=84   x=339     y=36     width=19     height=27     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=83   x=358     y=36     width=16     height=27     xoffset=2     yoffset=8    xadvance=18     page=0  chnl=0 
char id=82   x=374     y=36     width=19     height=27     xoffset=3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=80   x=393     y=36     width=17     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=79   x=410     y=36     width=24     height=27     xoffset=2     yoffset=8    xadvance=26     page=0  chnl=0 
char id=78   x=434     y=36     width=22     height=27     xoffset=3     yoffset=8    xadvance=26     page=0  chnl=0 
char id=77   x=456     y=36     width=27     height=27     xoffset=3     yoffset=8    xadvance=31     page=0  chnl=0 
char id=76   x=483     y=36     width=14     height=27     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=75   x=0     y=63     width=18     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=74   x=18     y=63     width=11     height=27     xoffset=1     yoffset=8    xadvance=13     page=0  chnl=0 
char id=73   x=29     y=63     width=5     height=27     xoffset=3     yoffset=8    xadvance=9     page=0  chnl=0 
char id=72   x=34     y=63     width=21     height=27     xoffset=3     yoffset=8    xadvance=25     page=0  chnl=0 
char id=71   x=55     y=63     width=22     height=27     xoffset=2     yoffset=8    xadvance=24     page=0  chnl=0 
char id=70   x=77     y=63     width=14     height=27     xoffset=3     yoffset=8    xadvance=17     page=0  chnl=0 
char id=69   x=91     y=63     width=15     height=27     xoffset=3     yoffset=8    xadvance=18     page=0  chnl=0 
char id=68   x=106     y=63     width=21     height=27     xoffset=3     yoffset=8    xadvance=24     page=0  chnl=0 
char id=67   x=127     y=63     width=19     height=27     xoffset=2     yoffset=8    xadvance=21     page=0  chnl=0 
char id=66   x=146     y=63     width=17     height=27     xoffset=3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=65   x=163     y=63     width=24     height=27     xoffset=0     yoffset=8    xadvance=23     page=0  chnl=0 
char id=54   x=187     y=63     width=17     height=26     xoffset=2     yoffset=9    xadvance=19     page=0  chnl=0 
char id=105   x=204     y=63     width=5     height=26     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=35   x=209     y=63     width=19     height=25     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=116   x=228     y=63     width=12     height=24     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=59   x=240     y=63     width=6     height=23     xoffset=1     yoffset=16    xadvance=8     page=0  chnl=0 
char id=122   x=246     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=16     page=0  chnl=0 
char id=120   x=262     y=63     width=17     height=20     xoffset=0     yoffset=15    xadvance=16     page=0  chnl=0 
char id=119   x=279     y=63     width=26     height=20     xoffset=0     yoffset=15    xadvance=25     page=0  chnl=0 
char id=118   x=305     y=63     width=18     height=20     xoffset=0     yoffset=15    xadvance=17     page=0  chnl=0 
char id=117   x=323     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=115   x=340     y=63     width=14     height=20     xoffset=2     yoffset=15    xadvance=15     page=0  chnl=0 
char id=114   x=354     y=63     width=11     height=20     xoffset=3     yoffset=15    xadvance=12     page=0  chnl=0 
char id=111   x=365     y=63     width=18     height=20     xoffset=2     yoffset=15    xadvance=20     page=0  chnl=0 
char id=110   x=383     y=63     width=17     height=20     xoffset=3     yoffset=15    xadvance=20     page=0  chnl=0 
char id=109   x=400     y=63     width=27     height=20     xoffset=3     yoffset=15    xadvance=30     page=0  chnl=0 
char id=101   x=427     y=63     width=17     height=20     xoffset=2     yoffset=15    xadvance=18     page=0  chnl=0 
char id=97   x=444     y=63     width=16     height=20     xoffset=1     yoffset=15    xadvance=18     page=0  chnl=0 
char id=58   x=460     y=63     width=5     height=19     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=0 
char id=99   x=465     y=63     width=15     height=19     xoffset=2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=43   x=480     y=63     width=18     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=62   x=0     y=90     width=17     height=18     xoffset=4     yoffset=15    xadvance=24     page=0  chnl=0 
char id=60   x=17     y=90     width=17     height=18     xoffset=5     yoffset=15    xadvance=24     page=0  chnl=0 
char id=94   x=34     y=90     width=17     height=16     xoffset=4     yoffset=8    xadvance=24     page=0  chnl=0 
char id=42   x=51     y=90     width=12     height=14     xoffset=2     yoffset=8    xadvance=15     page=0  chnl=0 
char id=61   x=63     y=90     width=18     height=12     xoffset=4     yoffset=18    xadvance=24     page=0  chnl=0 
char id=44   x=81     y=90     width=6     height=10     xoffset=1     yoffset=29    xadvance=8     page=0  chnl=0 
char id=39   x=87     y=90     width=5     height=10     xoffset=2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=34   x=92     y=90     width=9     height=10     xoffset=3     yoffset=8    xadvance=14     page=0  chnl=0 
char id=126   x=101     y=90     width=17     height=8     xoffset=4     yoffset=20    xadvance=24     page=0  chnl=0 
char id=96   x=118     y=90     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=45   x=126     y=90     width=12     height=5     xoffset=2     yoffset=22    xadvance=14     page=0  chnl=0 
char id=46   x=138     y=90     width=5     height=5     xoffset=2     yoffset=30    xadvance=8     page=0  chnl=0 
char id=95   x=143     y=90     width=16     height=4     xoffset=0     yoffset=39    xadvance=14     page=0  chnl=0 
